#search endpoints
AZURE_OPENAI_ENDPOINT=https://open-ai-pop-in.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_TYPE=azure
AZURE_OPENAI_API_KEY=3f478ede0fb043d48fae48e82a3f1b01
#duplicate of the above ones
OPENAI_API_BASE=https://open-ai-pop-in.openai.azure.com/
OPENAI_API_KEY=3f478ede0fb043d48fae48e82a3f1b01
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_TYPE=azure

#form recognizer
FORM_RECOGNIZER_KEY=39c3e865df7940dcbdb118e1ff6e1976
FORM_RECOGNIZER_ENDPOINT=https://csi-doc-intelligence.cognitiveservices.azure.com/

#AI search
AZURE_SEARCH_KEY=Y1ml4MKIHLrfmpPSPCAghPAoW72I123ScFetIyadGDAzSeBID8BH
AZURE_SEARCH_API_VERSION=2023-10-01-Preview
AZURE_SEARCH_ENDPOINT=https://hackcsi.search.windows.net

#document storage
DOCUMENT_AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hackathondatacsi;AccountKey=JTR3pOa+976sJFKf7zHkTfdh/VrOo3n0faIrmn4ultvOy+N8MimApmd0lRTrwViAR9u5qTvF+fZf+AStDd4ACw==;EndpointSuffix=core.windows.net
DOCUMENT_AZURE_STORAGE_CONNECTION_KEY=JTR3pOa+976sJFKf7zHkTfdh/VrOo3n0faIrmn4ultvOy+N8MimApmd0lRTrwViAR9u5qTvF+fZf+AStDd4ACw==